{
  "name": "@lorisleiva/postpone",
  "description": "Handle asynchronous pipelines",
  "private": false,
  "version": "0.2.2",
  "main": "./dist/postpone.umd.js",
  "module": "./dist/postpone.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}